# SingletoneInstrumentTestIssue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zephyrtestapp/di/: MockNetworkModule.kt  MockNetwrokModule.kt
app/src/androidTest/java/com/example/zephyrtestapp/network/: PlugAndPlayInterceptor.kt
app/src/androidTest/java/com/example/zephyrtestapp/setuptablet/: SetupTabletTest.kt  SharedTabletSetup.kt
app/src/androidTest/java/com/example/zephyrtestapp/test/: TestApp.kt  TestAppComponent.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zephyrtestapp/: EspressoIdlingresources.kt  MyApp.kt
app/src/main/java/com/example/zephyrtestapp/di/: AppComponent.kt  AppScope.kt  NetworkModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/zephyrtestapp/model/: LoginRequest.kt  LoginResponse.kt  Role.kt  TabletRequest.kt  TabletResponse.kt  UserAccessType.kt
app/src/main/java/com/example/zephyrtestapp/network/: MyApiService.kt  MyApiServiceCaller.kt  MyInterceptor.kt  MyRepository.kt
app/src/main/java/com/example/zephyrtestapp/ui/: MainActivity.kt  MyFragment.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  my_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zephyrtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
